# Class Assignment 4 Part 2
## Introduction
 The goal of this assignment was to use docker compose to manage multi docker containers, 
 one for running the spring tutorial app and the other for the database (similar to what we did with Vagrant).

"[Docker Compose](https://docs.docker.com/get-started/08_using_compose/) is a tool that was developed to help define and share multi-container applications."

### Analysis, design and implementation of the requirements

There were three major concepts I had to understand in order to do this assignment:

1.The docker-compose.YAML file
2. NETWORK
3. VOLUME

**The docker-compose.YAML file**

Basically this file, is a configuration file for docker compose.  It allows us to deploy, combine, and configure multiple docker containers at the same time. 
In this particular case, one for the server and other for the database. 

**NETWORK**

One of the necessary configurations for our file was to set the default network and the subnet mask and then choose a node for each container.

"By default Compose sets up a single [network](https://docs.docker.com/compose/networking/) for your app. Each container for a service joins the default network and is both reachable by other containers on that network, and discoverable by them at a hostname identical to the container name."

Our default network was:

    networks: 
    default: 
    ipam: 
    driver: 
    default
    config: 
    - subnet: 192.168.33.0/24

Server's IP address:

    web:
    build: web
    ports:
    - "8080:8080"
    networks:
    default:
    ipv4_address: 192.168.33.10
    depends_on:
    - "db"

Database's IP address:

    db:
    build: db
    ports:
    - "8082:8082"
    - "9092:9092"
    networks:
    default:
    ipv4_address: 192.168.33.11

Note: It is important to check if the database ip address matches the one on the application.properties file of the app.

**VOLUMES**

"[Volumes](https://docs.docker.com/storage/volumes/) are the preferred mechanism for persisting data generated by and used by Docker containers."

With docker compose the only line we need to write for the creation of the volume so that we can save a backup of the database is:

    volumes:
    - ./data:/usr/src/data-backup

Once we do `docker compose up` all we need to do, with the containers running is executing the command `docker-compose exec db bash`
and then copy the .db file to the folder shared with the host.

**Setting up both dockerfile(s)**

On the same level of our docker-compose.yml file we need three folders: web, db, data.
Inside the web and db folders we need a dockerfile to build each container.
The data folder will be empty since it is for a copy of the database once everything is running.

Web's dockerfile:

    FROM tomcat:8-jdk8-temurin
    
    RUN apt-get update -y
    
    RUN apt-get install sudo nano git nodejs npm -f -y
    
    RUN apt-get clean && rm -rf /var/lib/apt/lists/*
    
    RUN mkdir -p /tmp/build
    
    WORKDIR /tmp/build/
    
    RUN git clone https://FranTS06@bitbucket.org/frants06/devops-21-22-lmn-1211764.git
    
    WORKDIR /tmp/build/devops-21-22-lmn-1211764/CA4/Part2/tut-basic-gradle
    
    RUN chmod u+x gradlew
    
    RUN ./gradlew clean build && cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/ && rm -Rf /tmp/build/
    
    EXPOSE 8080

db's dockerfile

    FROM ubuntu
    
    RUN apt-get update && \
    apt-get install -y openjdk-8-jdk-headless && \
    apt-get install unzip -y && \
    apt-get install wget -y
    
    RUN mkdir -p /usr/src/app
    
    WORKDIR /usr/src/app/
    
    RUN wget https://repo1.maven.org/maven2/com/h2database/h2/1.4.200/h2-1.4.200.jar
    
    EXPOSE 8082
    EXPOSE 9092
    
    CMD java -cp ./h2-1.4.200.jar org.h2.tools.Server -web -webAllowOthers -tcp -tcpAllowOthers -ifNotExists

Once everything is set up all we need to do is run on the command line(on the directory where we created the docker-compose.yml):

`docker-compose up`

or

`docker compose up`

### Alternative

One alternative to docker compose is Kubernetes, also known as K8s.

"[Kubernetes](https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/) is a portable, extensible, open source platform for managing containerized workloads and services, 
that facilitates both declarative configuration and automation."

Docker Compose vs Kubernetes

Docker Compose and Kubernetes are both container orchestration frameworks. 
The key difference between Docker Compose vs Kubernetes is that Kubernetes is used to run containers of 
several virtual or real computers. Whereas, Docker Compose can only run containers on a single host machine. 

 
